# shop_back

./: .dockerignore  .gitignore  compose.yaml  shop.sln
shop/: Dockerfile  Program.cs  appsettings.json  shop.csproj  shop.http
shop/DTO/: Auth.cs
shop/Data/: DataSeeder.cs  ShopContext.cs
shop/Migrations/: 20250216133557_AddIdentity.Designer.cs  20250216133557_AddIdentity.cs  ShopContextModelSnapshot.cs
shop/Models/: Order.cs  Product.cs  User.cs
shop/Properties/: launchSettings.json
